
## Contexto ============================================
server.port=8080
server.servlet.contextPath=/back-franchise-dev/api/v1


## BD 1 ====================================================
bd1postgres.datasource.url=jdbc:postgresql://localhost:5432/demo_dev
bd1postgres.datasource.username=postgres
bd1postgres.datasource.password=123456
bd1postgres.datasource.driver-class-name=org.postgresql.Driver

bd1postgres.jpa.show-sql=true
bd1postgres.jpa.hibernate.ddl-auto=none
bd1postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## BD 2 ====================================================
bd2Mysql.datasource.url=jdbc:mysql://localhost:3306/demo_franchise_dev
bd2Mysql.datasource.username=root
bd2Mysql.datasource.password=123456
bd2Mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#bd2Mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

bd2Mysql.jpa.show-sql=true
bd2Mysql.jpa.hibernate.ddl-auto=none
bd2Mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect






## Otras configuraciones ====================================
enviroment.current=Desarrollo
